# Database Configuration
DB_USER=user
DB_PASSWORD=password
DB_NAME_TRANSACTIONAL=integrahub_db
DB_NAME_ANALYTICS=integrahub_analytics

# RabbitMQ Configuration
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password
RABBITMQ_HOST=rabbitmq

# Kafka Configuration
KAFKA_BROKER=kafka:9092

# Service Ports
ORDER_SERVICE_PORT=8001
ANALYTICS_SERVICE_PORT=8004

# Paths
DATA_INBOX_PATH=./data/inbox
